<!DOCTYPE html>
<html>
<head>
	<title> Portofilo</title>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="icon" href="file:///E:/Data/Data%20Diri/Materi%20LDK/Materi%201/2/assets/images/profil.png" sizes="32x32" type="image/png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">

</head>
<body>


<div class="jumbotron">
<nav class="navbar navbar-expand-lg navbar-light navbar-static-top">
	<div class="container" id="navbar">
		<div class="navbar-header">
			<a href="#" class="navbar-brand navbar-link">Portofilo</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   			<span class="navbar-toggler-icon"></span>
		    </button>
		</div>
		
		
		<div class="collapse navbar-collapse pl-5" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item" role="presentation"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item" role="presentation"><a class="nav-link" href="#">Histori</a></li>
				<li class="nav-item" role="presentation"><a class="nav-link" href="#">About</a></li>
			</ul>
		</div>
		<form class="form-inline">
			    <a href="#" class="text-white"><h4 class="fas fa-eye"></h4></a>
		</form>
		
	</div>
</nav>


	<div class="container pt-5">
		<h3 class="text-white font-weight-bold he1">Hallo, I Am</h3>
		<h2 class="he1 text-white font-weight-bold">ALPATH ABIMANYU</h2>
		<p class="text-white">Seorang Freelancer, Web Developer, dan Desainer</p>
		<button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#myModal">Contact Person</button>
	</div>

	<div class="modal fade" id="myModal">
	    <div class="modal-dialog">
	      <div class="modal-content">
	      
	        <!-- Modal Header -->
	        <div class="modal-header">
	          <h4 class="modal-title">Contact Information</h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <!-- Modal body -->
	        <div class="modal-body">
	        	<div class="container">
		          	<p><i class="fas fa-map-marker-alt pr-3"></i> Hessa Air Genting Dusun III</p>
		          	<p><i class="fas fa-comment-dots pr-3"></i>+62-822-7416-4781</p>
		          	<p><i class="fas fa-envelope pr-3"></i> yudibudi00119922@gmail.com</p>
	          	</div>
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
	        </div>
	        
	      </div>
    	</div>
	</div>

</div>



<div class="container shadow conten-tengah overflow-hidden">
	<div class="row">
		<div class="col-md-4">
			<h1 class="text-center pt-3"><i class="fab fa-buffer"></i></h1>
			<h4 class="text-center">Freelancer</h4>
			<p class="text-center font-weight-light text-muted">Pada tahun 2014 - 2019</p>
		</div>
		<div class="col-md-4">
			<h1 class="text-center pt-3"><i class="fas fa-code"></i></h1>
			<h4 class="text-center">Web Developer</h4>
			<p class="text-center font-weight-light text-muted">Pada tahun 2016 - 2019. Html,CSS,PHP,Javascript,SQL</p>
		</div>
		<div class="col-md-4">
			<h1 class="text-center pt-3"><i class="fas fa-pen-nib"></i></h1>
			<h4 class="text-center">Designer</h4>
			<p class="text-center font-weight-light text-muted">Pada tahun 2017 - 2019. <br> Adobe Ilutrator, Adobe Photoshop</p>

		</div>
	</div>
</div>

<div class="container pt-5">
	<div class="row">
		<div class="col-md-6 text-right">
			<h3>ALPATH ABIMANYU</h3>	
			<p>Saya seorang mahasiswa aktif di Universitas Islam Negeri Sumatera Utara. Di Universitas tersebut saya mengambil jurusan Sisitem Informasi di Fakultas Sains dan Teknologi. Saya mengambil jurusan tersebut karena, jurusan tersebut adalah salah satu keahlian di bidang saya. Tidak hanya berkuliah, saya juga mengikuti kegiatan-kegitan berdasarkan keahlian saya yaitu membuat satu projek web di dalam suatu organisasi.</p>
		</div>
		<div class="col-md-6 text-right">
			<p class="text-center">Html</p>
			<div class="progress">
  				<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 85%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50">85%</div>
			</div>
			<p class="text-center">CSS</p>
			<div class="progress">
  				<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">80%</div>
			</div>
			<p class="text-center">PHP</p>
			<div class="progress">
  				<div class="progress-bar progress-bar-striped  bg-success" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">80%</div>
			</div>
			<p class="text-center">Mysql</p>
			<div class="progress">
  				<div class="progress-bar progress-bar-striped bg-warning " role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">70%</div>
			</div>
		</div>
	</div>
</div>

<div class="container pt-3">
	<img class="rounded mx-auto d-block" width="600" src="file:///E:/Data/Data%20Diri/Materi%20LDK/Materi%201/2/assets/images/bg1.png">
</div>

<div class="container">
	<div class="embed-responsive embed-responsive-16by9">
	  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5_iPMLaEoBM" allowfullscreen></iframe>
	</div>
</div>
	
<div class="container-fluid bg-dark overflow-hidden">
	<p class="text-center text-warp text-white pt-3">&copy Alpath Abmanyu</p>
</div>

<script type="text/javascript" src="assets/js/javascript.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>