.jumbotron{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url(file:///E:/Data/Data%20Diri/Materi%20LDK/Materi%201/2/assets/images/bg1.jpg);
	background-size: cover;
	min-height: 70vh;
	border-radius: 0px;
	margin-top: -50px;
}

.conten-tengah {
	margin-top: -100px;
	background-color: #fff;
	border-radius: 200px;
	min-height: 200px;
}



@media (min-width: 576px) and (max-width: 767.98px) 
{
	.jumbotron {
		min-height: 40vh;
	}
	.conten-tengah {
		min-height: 100px;
	}
}